<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\celestial-guardians-lunala.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\celestial-guardians-solgaleo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\deluxe-pack.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\eevee-grove.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\extradimensional-crisis.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\genetic-apex-charizard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\genetic-apex-mewtwo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\genetic-apex-pikachu.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\mystical-island.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\promo-a.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\secluded-springs.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\shining-revelry.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\space-time-smackdown-dialga.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\space-time-smackdown-palkia.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\triumphant-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\wisdom-of-sea-and-sky-ho-oh.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boosters\wisdom-of-sea-and-sky-lugia.png" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCGPocketDex.Contracts\TCGPocketDex.Contracts.csproj" />
  </ItemGroup>

</Project>
