# TCGPocketDex

./: Dockerfile  TCGPocketDex.sln
LeadTopDeck/LeadTopDeck/: LeadTopDeck.csproj  Program.cs
TCGPocketDex.Api/: .gitignore  Program.cs  TCGPocketDex.Api.csproj  TCGPocketDex.Api.http  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.json
TCGPocketDex.Api.Old/: Program.cs  TCGPocketDex.Api.Old.csproj
TCGPocketDex.Api.Old/Data/: ApplicationDbContext.cs
TCGPocketDex.Api.Old/Endpoints/: AbilitiesEndpoints.cs  AttacksEndpoints.cs  BoostersEndpoints.cs  CardExtensionsEndpoints.cs  CardRaritiesEndpoints.cs  CardsEndpoints.cs  ImagesEndpoints.cs  PromoSeriesEndpoints.cs  StagesEndpoints.cs  TypesEndpoints.cs
TCGPocketDex.Api.Old/Entity/: Booster.cs  BoosterTranslation.cs  Card.cs  CardExtension.cs  CardExtensionTranslation.cs  CardRarity.cs  CardTranslation.cs  FossilCard.cs  ItemCard.cs  PokemonAbility.cs  PokemonAbilityTranslation.cs  PokemonAttack.cs  PokemonAttackTranslation.cs  PokemonCard.cs  PokemonStage.cs  PokemonStageTranslation.cs  PokemonToolCard.cs  PokemonType.cs  PokemonTypeTranslation.cs  PokemonWeakness.cs  PromoSeries.cs  PromoSeriesTranslation.cs  SupporterCard.cs
TCGPocketDex.Api.Old/Migrations/: 20250927191553_Initial.Designer.cs  20250927191553_Initial.cs  20250927230700_AddExtensionImg.Designer.cs  20250927230700_AddExtensionImg.cs  20250928071213_UpdateBooster.Designer.cs  20250928071213_UpdateBooster.cs  20250928072158_UpdateBoosterFixUnique.Designer.cs  20250928072158_UpdateBoosterFixUnique.cs  20250928090800_UpdateBoosterIndex.cs  20250928112411_AddCollectionNumberCard.Designer.cs  20250928112411_AddCollectionNumberCard.cs  ApplicationDbContextModelSnapshot.cs
TCGPocketDex.Api.Old/Repositories/: BoosterRepository.cs  CardExtensionRepository.cs  CardRarityRepository.cs  CardRepository.cs  IBoosterRepository.cs  ICardExtensionRepository.cs  ICardRarityRepository.cs  ICardRepository.cs  IPokemonAbilityRepository.cs  IPokemonAttackRepository.cs  IPokemonStageRepository.cs  IPokemonTypeRepository.cs  IPromoSeriesRepository.cs  PokemonAbilityRepository.cs  PokemonAttackRepository.cs  PokemonStageRepository.cs  PokemonTypeRepository.cs  PromoSeriesRepository.cs
TCGPocketDex.Api.Old/Services/: BoosterService.cs  CardExtensionService.cs  CardRarityService.cs  CardService.cs  IBoosterService.cs  ICardExtensionService.cs  ICardRarityService.cs  ICardService.cs  IPokemonAbilityService.cs  IPokemonAttackService.cs  IPokemonStageService.cs  IPokemonTypeService.cs  IPromoSeriesService.cs  PokemonAbilityService.cs  PokemonAttackService.cs  PokemonStageService.cs  PokemonTypeService.cs  PromoSeriesService.cs
TCGPocketDex.Api/Data/: ApplicationDbContext.cs
TCGPocketDex.Api/Endpoints/: AbilitiesEndpoints.cs  AttacksEndpoints.cs  BoostersEndpoints.cs  CardExtensionsEndpoints.cs  CardRaritiesEndpoints.cs  CardsEndpoints.cs  ImagesEndpoints.cs  PromoSeriesEndpoints.cs  StagesEndpoints.cs  TranslationsEndpoints.cs  TypesEndpoints.cs
TCGPocketDex.Api/Entities/: Card.cs  CardCollection.cs  CardCollectionTranslation.cs  CardFossil.cs  CardItem.cs  CardPokemon.cs  CardRarity.cs  CardRarityTranslation.cs  CardSpecial.cs  CardSpecialTranslation.cs  CardStadium.cs  CardSupporter.cs  CardTool.cs  CardTranslation.cs  CardType.cs  CardTypeTranslation.cs  PokemonAbility.cs  PokemonAbilityTranslation.cs  PokemonAttack.cs  PokemonAttackTranslation.cs  PokemonSpecial.cs  PokemonSpecialTranslation.cs  PokemonStage.cs  PokemonStageTranslation.cs  PokemonType.cs  PokemonTypeTranslation.cs
TCGPocketDex.Api/Entity/: Booster.cs  BoosterTranslation.cs  Card.cs  CardExtension.cs  CardExtensionTranslation.cs  CardFossil.cs  CardItem.cs  CardKind.cs  CardPokemon.cs  CardRarity.cs  CardSet.cs  CardSetTranslation.cs  CardSpecial.cs  CardSupporter.cs  CardTool.cs  CardTranslation.cs  FossilCard.cs  ItemCard.cs  PokemonAbility.cs  PokemonAbilityTranslation.cs  PokemonAttack.cs  PokemonAttackTranslation.cs  PokemonCard.cs  PokemonSpecial.cs  PokemonStage.cs  PokemonStageTranslation.cs  PokemonToolCard.cs  PokemonType.cs  PokemonTypeTranslation.cs  PokemonWeakness.cs  PromoSeries.cs  PromoSeriesTranslation.cs  SupporterCard.cs
TCGPocketDex.Api/Mappings/: CardMappings.cs  CardPokemonMappings.cs  CardTrainerMappings.cs
TCGPocketDex.Api/Migrations/: 20250927191553_Initial.Designer.cs  20250927191553_Initial.cs  20250927230700_AddExtensionImg.Designer.cs  20250927230700_AddExtensionImg.cs  20250928071213_UpdateBooster.Designer.cs  20250928071213_UpdateBooster.cs  20250928072158_UpdateBoosterFixUnique.Designer.cs  20250928072158_UpdateBoosterFixUnique.cs  20250928090800_UpdateBoosterIndex.cs  20250928112411_AddCollectionNumberCard.Designer.cs  20250928112411_AddCollectionNumberCard.cs  20250929171200_Initial.Designer.cs  20250929171200_Initial.cs  20250929173743_UpdatePokemonStage.Designer.cs  20250929173743_UpdatePokemonStage.cs  20251002013924_AddCardSpecials.Designer.cs  20251002013924_AddCardSpecials.cs  20251003212505_Initial.Designer.cs  20251003212505_Initial.cs  20251003213750_AddTranslations.Designer.cs  20251003213750_AddTranslations.cs  20251003222722_SetDescriptionNullable.Designer.cs  20251003222722_SetDescriptionNullable.cs  20251028133326_UpdateEntitiesForNavigation.Designer.cs  20251028133326_UpdateEntitiesForNavigation.cs  20260129190326_AddStadium.Designer.cs  20260129190326_AddStadium.cs  ApplicationDbContextModelSnapshot.cs
TCGPocketDex.Api/Repositories/: BoosterRepository.cs  CardExtensionRepository.cs  CardRarityRepository.cs  CardRepository.cs  IBoosterRepository.cs  ICardExtensionRepository.cs  ICardRarityRepository.cs  ICardRepository.cs  IPokemonAbilityRepository.cs  IPokemonAttackRepository.cs  IPokemonStageRepository.cs  IPokemonTypeRepository.cs  IPromoSeriesRepository.cs  PokemonAbilityRepository.cs  PokemonAttackRepository.cs  PokemonStageRepository.cs  PokemonTypeRepository.cs  PromoSeriesRepository.cs
TCGPocketDex.SDK/: .gitignore  ServiceCollectionExtensions.cs  TCGPocketDex.SDK.csproj
(+135 files in other folders)
