<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TCGPocketDex.SDK</PackageId>
        <Version>1.0.1</Version>
        <Authors>LaM0uette</Authors>
        <Description>Pokemon TCGPocket database</Description>
        <Title>TCGPocketDex SDK</Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TCGPocketDex.Contracts\TCGPocketDex.Contracts.csproj" />
        <ProjectReference Include="..\TCGPocketDex.Domain\TCGPocketDex.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
